# Rakuten-Ads-Android-Sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/runa/sample/: AvoidDuplicationMultipleBannerActivity.kt  MenuActivity.kt  MultipleBannerActivity.kt  NestedScrollViewSampleActivity.kt  PointClubSampleActivity.kt  RecyclerViewActivity.kt  RecyclerViewSample2Activity.kt  RecyclerViewSampleActivity.kt  SingleBannerActivity.kt
app/src/main/res/layout/: activity_menu.xml  activity_multiple_banner.xml  activity_multiple_banner_recyclerview.xml  activity_nestedscrollview_banner.xml  activity_single_banner.xml  list_row_ads.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
runa.sample/: build.gradle  settings.gradle
runa.sample/app/: build.gradle
runa.sample/app/src/androidTest/java/com/runa/sample/: ExampleInstrumentedTest.kt
runa.sample/app/src/main/java/com/runa/sample/: AvoidDuplicationMultipleBannerActivity.kt  Data.kt  MultipleBannerActivity.kt  RecyclerViewActivity.kt  SingleBannerActivity.kt
runa.sample/app/src/main/res/drawable/: selector_shape_rectangle_rounded_corners_primary_dark.xml
runa.sample/app/src/main/res/layout/: activity_multiple_banner_recyclerview.xml  list_row_ads_2.xml  list_row_content.xml
runa.sample/app/src/main/res/values/: colors.xml  list_data.xml  themes.xml
runa.sample/app/src/main/res/values-night/: themes.xml
runa.sample/app/src/test/java/com/runa/sample/: ExampleUnitTest.kt
runa.sample/gradle/wrapper/: gradle-wrapper.properties
